% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        BOTVA-ONLINE.RU
nserver:       dns1.webdrive.ru.
nserver:       dns2.webdrive.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Destiny Games LLC
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2008.08.18
paid-till:     2016.08.18
free-date:     2016.09.18
source:        TCI

Last updated on 2016.03.23 14:01:34 MSK

