% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        CABAL2.RU
nserver:       dns1.webdrive.ru.
nserver:       dns2.webdrive.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           Destiny Games LLC
registrar:     REGGI-RU
admin-contact: https://www.reggi.ru/user/whois/webmail/
created:       2010.09.23
paid-till:     2016.09.23
free-date:     2016.10.24
source:        TCI

Last updated on 2016.03.23 14:01:34 MSK

