whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
destiny.li

Holder of domain name:
Destiny Games LLC
Destiny Games
ul. Kakhovka, d.30, pomeshchenie I, komn. 13
RU-117461 Moskva
Russian Federation
Contractual Language: German

Technical contact:
Destiny Games LLC
Destiny Games
ul. Kakhovka, d.30, pomeshchenie I, komn. 13
RU-117461 Moskva
Russian Federation

Registrar:
Key-Systems GmbH

First registration date:
2002-09-17

DNSSEC:N

Name servers:
ns.ddestiny.net
ns2.ddestiny.net
