% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        DOGMA.RU
nserver:       parking1.nic.ru.
nserver:       parking2.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Destiny Games LLC
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2008.10.07
paid-till:     2016.10.07
free-date:     2016.11.07
source:        TCI

Last updated on 2016.03.23 14:01:34 MSK

