
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ISTANBULWAR.COM
   Registrar: DOMAINCONTEXT, INC.
   Sponsoring Registrar IANA ID: 1111
   Whois Server: whois.domaincontext.com
   Referral URL: http://www.domaincontext.com
   Name Server: DNS1.WEBDRIVE.RU
   Name Server: DNS2.WEBDRIVE.RU
   Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited
   Updated Date: 26-feb-2016
   Creation Date: 01-sep-2011
   Expiration Date: 01-sep-2016

>>> Last update of whois database: Wed, 23 Mar 2016 11:01:55 GMT <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: ISTANBULWAR.COM
Registry Domain ID: 1674889513_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.domaincontext.com
Registrar URL: www.domaincontext.com
Updated Date: 2016-02-10T09:24:53Z
Creation Date: 2011-09-01T14:42:38Z
Registrar Registration Expiration Date: 2016-09-01T14:42:38Z
Registrar: DomainContext, Inc.
Registrar IANA ID: 1111
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID:
Registrant Name: Destiny Games
Registrant Organization: Destiny Games LLC
Registrant Street: ul. Kakhovka, d.30, pomeshchenie I, komn. 13
Registrant City: Moskva
Registrant State/Province:
Registrant Postal Code: 117461
Registrant Country: RU
Registrant Phone: +7.4956631737
Registrant Phone Ext:
Registrant Fax: +7.4956631738
Registrant Fax Ext:
Registrant Email: svikentiev@ddestiny.ru
Registry Admin ID:
Admin Name: Destiny Games
Admin Organization: Destiny Games LLC
Admin Street: ul. Kakhovka, d.30, pomeshchenie I, komn. 13
Admin City: Moskva
Admin State/Province:
Admin Postal Code: 117461
Admin Country: RU
Admin Phone: +7.4956631737
Admin Phone Ext:
Admin Fax: +7.4956631738
Admin Fax Ext:
Admin Email: svikentiev@ddestiny.ru
Registry Tech ID:
Tech Name: Destiny Games
Tech Organization: Destiny Games LLC
Tech Street: ul. Kakhovka, d.30, pomeshchenie I, komn. 13
Tech City: Moskva
Tech State/Province:
Tech Postal Code: 117461
Tech Country: RU
Tech Phone: +7.4956631737
Tech Phone Ext:
Tech Fax: +7.4956631738
Tech Fax Ext:
Tech Email: svikentiev@ddestiny.ru
Name Server: dns1.webdrive.ru
Name Server: dns2.webdrive.ru
DNSSEC:Unsigned
Registrar Abuse Contact Email: tld-abuse@domaincontext.com
Registrar Abuse Contact Phone: +7 495 6459373
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>>Last update of WHOIS database: 2016-03-23T11:02:11+0000Z<<<
For more information on Whois status codes, please visit https://icann.org/epp

Registration Service Provided By:

The data in this whois database is provided to you for information purposes
only, that is, to assist you in obtaining information about or related to a
domain name registration record. We make this information available "as is",
and do not guarantee its accuracy. By submitting a whois query, you agree
that you will use this data only for lawful purposes and that, under no
circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or
by telephone.
The compilation, repackaging, dissemination or other use of this data is
expressly prohibited without prior written consent from us. The Registrar of
record is DomainContext, Inc..
We reserve the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


