% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        KINOEXPO.RU
nserver:       ns1.hc.ru.
nserver:       ns2.hc.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Kino expo LLC
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2003.04.14
paid-till:     2017.04.14
free-date:     2017.05.15
source:        TCI

Last updated on 2016.03.23 14:01:34 MSK

