% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        ROSWAR.RU
nserver:       ns2.ddestiny.net.
nserver:       ns.ddestiny.net.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Destiny Games LLC
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2012.08.23
paid-till:     2016.08.23
free-date:     2016.09.23
source:        TCI

Last updated on 2016.03.23 14:01:34 MSK

